{
    "name": "Scripts",
    "references": [
        "GUID:7d78d86106e70b45ca7f65687f1a4d75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}